# This is a config variable patching demo.
# Each variable found in the user program will be given the values below.

    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12
    kbclk-pin: 27
    kbdat-pin: 26
    cache-driver: c3_cache.dat
    cache-size: 8K
    cache-param1: 0
    cache-param2: 0
    sd-driver: sd_driver.dat
    sdspi-do: 10
    sdspi-clk: 11
    sdspi-di: 9
    sdspi-clr: 25
    sdspi-inc: 8
    sdspi-addr: 5
